# Retrofit2-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hades/example/retrofit2/android/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hades/example/retrofit2/android/: CustomInterceptor.java  FileResponseBody.java  IDownloadProgress.java  IDownloadZipService.java  ILocalService.java  MainActivity.java  MyHostnameVerifier.java  SHATool.java  ServiceUtils.java
app/src/main/java/com/hades/example/retrofit2/android/disposable/: HelloAction.java  HelloController.java  ObservableLifeHelper.java  RetryActivity.java
app/src/main/java/com/hades/example/retrofit2/android/disposable2/: HelloAction.java  HelloController.java  IResult.java  Retry2Activity.java
app/src/main/java/com/hades/example/retrofit2/android/downloadzip/: CustomInterceptor.java  FileResponseBody.java  IDownloadProgress.java  IDownloadZipService.java  ILocalService.java  MainActivity.java  MyHostnameVerifier.java  SHATool.java  ServiceUtils.java
app/src/main/java/com/hades/example/retrofit2/android/retry/: HelloAction.java  HelloController.java  ObservableLifeHelper.java  RetryActivity.java
app/src/main/java/com/hades/example/retrofit2/android/retry2/: HelloAction.java  HelloController.java  IResult.java  Retry2Activity.java
app/src/main/res/layout/: activity_disposable.xml  activity_main.xml  activity_retry.xml
app/src/main/res/xml/: network_security_config.xml  network_security_config_4_charles.xml
app/src/test/java/com/hades/example/retrofit2/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network-security-configure/: build.gradle
network-security-configure/src/main/: AndroidManifest.xml
network-security-configure/src/main/res/layout/: activity_main.xml
network-security-configure/src/main/res/values/: strings.xml  themes.xml
network-security-configure/src/main/res/values-night/: themes.xml
(+5 files in other folders)
