apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hades.example.retrofit2.android"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

def retrofit2_version = '2.9.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':JavaLib')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.jsoup:jsoup:1.7.3'

    // Compile Dependencies
    // compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.7' 3.14.7
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'

    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.7.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
